{
  "name": "Dominero",
  "short_name": "Dominero",
  "description": "Simple bare bones scoped one way data binding.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF4470",
  "background_color": "#FF4470",
  "icons": [
    {
      "src": "icons/icon-720x720.png",
      "sizes": "720x720",
      "type": "image/png"
    },
    {
      "src": "icons/icon-640x640.png",
      "sizes": "640x640",
      "type": "image/png"
    },
    {
      "src": "icons/icon-320x320.png",
      "sizes": "320x320",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "320x320",
      "type": "image/png"
    }
  ]
}
