{
  "name": "dominero",
  "version": "1.0.2",
  "description": "Scoped one way data binding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megazear7/dominero"
  },
  "keywords": [
    "Databinding"
  ],
  "author": "Alex Lockhart",
  "license": "ISC"
}
